digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.204\nBuffer length: 4.91\nMost recent transform: 102.82\nOldest transform: 97.91\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_wheel_hub" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 102.79\nOldest transform: 97.94\n"];
"chassis" -> "front_left_wheel_hub"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 102.79\nOldest transform: 97.94\n"];
"front_right_drive_wheel" -> "front_right_brake"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 102.79\nOldest transform: 97.94\n"];
"chassis" -> "left_motor"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 102.79\nOldest transform: 97.94\n"];
"chassis" -> "right_motor"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 102.79\nOldest transform: 97.94\n"];
"chassis" -> "front_right_wheel_hub"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 102.79\nOldest transform: 97.94\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747024285.329805"[ shape=plaintext ] ;
}->"front_right_drive_wheel";
}